{
  "name": "node-login",
  "version": "0.0.1",
  "dependencies": {
    "asyncjs": ">=0.0.5",
    "bitbucket-api": "*",
    "mongodb": "*",
    "node-static": "*",
    "oauth": ">=0.9.0",
    "request": "*",
    "ul": "^5.2.2"
  }
}
